name=BQZUM Ambient Light & Proximity Sensor
version=1.0.0
author=BQ
maintainer=BQ <devices-hw@bq.com>
sentence=Arduino library for BQ ZUM Junior Ambient Light and Proximity Sensor
paragraph=Arduino library for BQ ZUM Junior Ambient Light and Proximity Sensor
category=Device Control
url=
architectures=*
