name=BQ ZUM Junior Board
version=1.0.0
author=BQ
maintainer=BQ <alberto.valero@bq.com>
sentence=Arduino library for BQ ZUM Junior Board
paragraph=Arduino library for BQ ZUM Junior Board
category=Device Control
url=
architectures=*
