name=BQZUM Temperature Sensor
version=1.0.0
author=BQ
maintainer=BQ <devices-hw@bq.com>
sentence=Arduino library for BQ ZUM Junior Temperature Sensor
paragraph=Arduino library for BQ ZUM Junior Temperature Sensor
category=Device Control
url=
architectures=*
