# BQ ZUM Junior Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

# This is a hack to use the ATmega328PB as if it was an ATmega328P

#######################################################################
# BQ ZUM Junior is an Arduino Uno with an ATmega328pb.
#######################################################################

zum_junior.name=BQ ZUM Junior
zum_junior.upload.tool=avrdude_no_signature
zum_junior.upload.protocol=arduino
zum_junior.upload.maximum_size=32256
zum_junior.upload.maximum_data_size=2048
zum_junior.upload.speed=115200
zum_junior.bootloader.low_fuses=0xff
zum_junior.bootloader.high_fuses=0xde
zum_junior.bootloader.extended_fuses=0xf5
zum_junior.bootloader.file=zumjunior/optiboot_zum_junior.hex
zum_junior.bootloader.unlock_bits=0x3f
zum_junior.bootloader.lock_bits=0x0f
zum_junior.bootloader.tool=avrdude_no_signature
zum_junior.build.mcu=atmega328p
zum_junior.build.f_cpu=16000000L
zum_junior.build.core=arduino
zum_junior.build.variant=zumjunior
zum_junior.build.board=AVR_zum_junior


#######################################################################
# BQ ZUM Core 2 is an Arduino Uno with an ATmega328pb.
#######################################################################

zum_core2.name=BQ ZUM Core 2
zum_core2.upload.tool=avrdude_no_signature
zum_core2.upload.protocol=arduino
zum_core2.upload.maximum_size=32256
zum_core2.upload.maximum_data_size=2048
zum_core2.upload.speed=115200
zum_core2.bootloader.low_fuses=0xff
zum_core2.bootloader.high_fuses=0xde
zum_core2.bootloader.extended_fuses=0xf5
zum_core2.bootloader.file=zumcore2/optiboot_zum_core2.hex
zum_core2.bootloader.unlock_bits=0x3f
zum_core2.bootloader.lock_bits=0x0f
zum_core2.bootloader.tool=avrdude_no_signature
zum_core2.build.mcu=atmega328p
zum_core2.build.f_cpu=16000000L
zum_core2.build.core=arduino
zum_core2.build.variant=zumcore2
zum_core2.build.board=AVR_zum_core2
