name=BQZUM 7 Segment Display
version=1.0.0
author=BQ
maintainer=BQ <devices-hw@bq.com>
sentence=Arduino library for BQ ZUM Junior 7 Segment Display
paragraph=Arduino library for BQ ZUM Junior 7 Segment Display
category=Device Control
url=
architectures=*
