DRC Rules Export File for PCB: C:\Proyectos\Hardware\bqZUM Junior\Layout\ZUM_Junior.PcbDoc
RuleKind=Clearance|RuleName=Clearance_D4b|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_FD|Scope=Board|Minimum=0.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansionVia|Scope=Board|Minimum=-6.89
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=ShortCircuit|RuleName=Buzzer_Pads|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Buzzer|Scope=Board|Minimum=0.00
