G04:AMPARAMS|DCode=36|XSize=2.54mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.3677,-1.4284,-1.4284,-0.3677,0.3677,1.4284,1.4284,0.3677,-0.3677,-1.4284,0.0*
%
G04:AMPARAMS|DCode=38|XSize=2.54mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-1.4284,0.3677,-0.3677,1.4284,1.4284,-0.3677,0.3677,-1.4284,-1.4284,0.3677,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.76mm|YSize=6.35mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.7600,5.9700,0,0,0.0*
21,1,0.3800,6.3500,0,0,0.0*
1,1,0.3800,0.1900,-2.9850*
1,1,0.3800,-0.1900,-2.9850*
1,1,0.3800,-0.1900,2.9850*
1,1,0.3800,0.1900,2.9850*
%
G04:AMPARAMS|DCode=61|XSize=0.76mm|YSize=6.35mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.7600,5.9700,0,0,90.0*
21,1,0.3800,6.3500,0,0,90.0*
1,1,0.3800,2.9850,0.1900*
1,1,0.3800,2.9850,-0.1900*
1,1,0.3800,-2.9850,-0.1900*
1,1,0.3800,-2.9850,0.1900*
%
G04:AMPARAMS|DCode=73|XSize=2.68mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.3677,-1.5274,-1.5274,-0.3677,0.3677,1.5274,1.5274,0.3677,-0.3677,-1.5274,0.0*
%
G04:AMPARAMS|DCode=75|XSize=2.68mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-1.5274,0.3677,-0.3677,1.5274,1.5274,-0.3677,0.3677,-1.5274,-1.5274,0.3677,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.06mm|YSize=6.65mm|CornerRadius=0.34mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.0600,5.9700,0,0,0.0*
21,1,0.3800,6.6500,0,0,0.0*
1,1,0.6800,0.1900,-2.9850*
1,1,0.6800,-0.1900,-2.9850*
1,1,0.6800,-0.1900,2.9850*
1,1,0.6800,0.1900,2.9850*
%
G04:AMPARAMS|DCode=99|XSize=1.06mm|YSize=6.65mm|CornerRadius=0.34mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.0600,5.9700,0,0,90.0*
21,1,0.3800,6.6500,0,0,90.0*
1,1,0.6800,2.9850,0.1900*
1,1,0.6800,2.9850,-0.1900*
1,1,0.6800,-2.9850,-0.1900*
1,1,0.6800,-2.9850,0.1900*
%
