----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ZUM_Junior.PcbDoc   01/06/2018  10:05:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ZUM_Junior-RoundHoles.TXT
ASCII SlotHoles File : ZUM_Junior-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)           +0.1mm (4mil)/-0.05mm (2mil)      Round             208       PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             32        PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)           +/-0.05mm (2mil)                  Slot              2         PTH        0.00mm (0.00inch)
T4      0.55mm (22mil)          +/-0.05mm (2mil)                  Slot              2         PTH        0.00mm (0.00inch)
T5      1.6mm (63mil)           +0.1mm (4mil)/-0mm (0mil)         Round             1         NPTH       0.00mm (0.00inch)
T6      1.8mm (71mil)           +0.1mm (4mil)/-0mm (0mil)         Round             1         NPTH       0.00mm (0.00inch)
T7      2.2mm (87mil)           +/-0.1mm (4mil)                   Round             1         NPTH       0.00mm (0.00inch)
T8      3mm (118mil)            +/-0.05mm (2mil)                  Round             8         NPTH       0.00mm (0.00inch)
T9      3.45mm (136mil)                                           Round             12        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              267

Total Processing Time (hh:mm:ss) : 00:00:00
