name=BQZUM Color Sensor
version=1.0.0
author=BQ
maintainer=BQ <devices-hw@bq.com>
sentence=Arduino library for BQ ZUM Junior Color Sensor
paragraph=Arduino library for BQ ZUM Junior Color Sensor
category=Device Control
url=
architectures=*
